# europeanGasPrices2

Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IFuelImportService.cs  IFuelPriceApiService.cs  IFuelPriceService.cs  IJobService.cs  IOperationClaimPermissionService.cs  IOperationClaimService.cs  IPermissionService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Abstract/Epdk/: IEpdkBultenImportService.cs  IEpdkFuelPriceService.cs  IEpdkImportService.cs
Business/Concrete/: AuthManager.cs  FuelImportManager.cs  FuelPriceApiManager.cs  FuelPriceManager.cs  JobManager.cs  OperationClaimManager.cs  OperationClaimPermissionManager.cs  PermissionManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Concrete/Epdk/: EpdkBultenImportManager.cs  EpdkFuelPriceManager.cs  EpdkImportManager.cs
Business/ValidationRules/FluentValidation/: OperationClaimPermissionValidator.cs  OperationClaimValidator.cs  PermissionValidator.cs  UserChangePasswordDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  OperationClaimPermission.cs  Permission.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Security/Security/: SecuredOperation.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IFuelPriceDal.cs  IOperationClaimPermissionDal.cs.cs  IPermissionDal.cs  IUserDal.cs
DataAccess/Abstract/Epdk/: IEpdkFuelPriceDal.cs
DataAccess/Concrete/EntityFramework/: EfFuelPriceDal.cs  EfOperationClaimDal.cs  EfOperationClaimPermissionDal.cs  EfPermissionDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  InitialContext.cs  PostgreContext.cs
DataAccess/Concrete/EntityFramework/Epdk/: EfEpdkFuelPriceDal.cs
DataAccess/Migrations/: 20260707090430_InitialCreate.Designer.cs  20260707090430_InitialCreate.cs  20260709075130_migg.Designer.cs  20260709075130_migg.cs  20260709075738_miggg2.Designer.cs  20260709075738_miggg2.cs  20260709080730_mig3.Designer.cs  20260709084639_AddDeletedDateToBaseEntity.Designer.cs  20260709084639_AddDeletedDateToBaseEntity.cs  20260712071030_migration2.Designer.cs  20260712071940_migration3.Designer.cs  20260712071940_migration3.cs  20260712163310_deneme2026.Designer.cs  20260712163310_deneme2026.cs  20260713070831_miglenovopostgresql.Designer.cs  20260713070831_miglenovopostgresql.cs  20260713111616_authoenticationTables.Designer.cs  20260713111616_authoenticationTables.cs  20260713112914_authenticationTables.Designer.cs  20260713112914_authenticationTables.cs  20260714065936_AddNickNametoUsers.Designer.cs  20260714065936_AddNickNametoUsers.cs  20260714071014_NickNameHasBeenAdded.Designer.cs  20260714071014_NickNameHasBeenAdded.cs  20260714102805_AddBaseEntityyToAuthTables.Designer.cs  20260714102805_AddBaseEntityyToAuthTables.cs  20260715090414_migrationforAsus.Designer.cs  20260715090414_migrationforAsus.cs  20260715105146_AddPermissionTables.Designer.cs  20260715105146_AddPermissionTables.cs  20260715170718_InitialCreate.Designer.cs  20260715170718_InitialCreate.cs  20260716063649_AddUserPermissionTables.Designer.cs  20260716063649_AddUserPermissionTables.cs  20260720065551_migForNewPcAsuss.Designer.cs  20260720065551_migForNewPcAsuss.cs  20260720075959_AddUniqueIndexToOperationClaimName.Designer.cs  20260720075959_AddUniqueIndexToOperationClaimName.cs  20260723071253_AddPartialUniqueIndexToUserOperationClaim.Designer.cs  20260723071253_AddPartialUniqueIndexToUserOperationClaim.cs  (+4 more)
Entities/Concrete/: FuelPrice.cs
Entities/Concrete/Epdk/: EpdkFuelPrice.cs
Entities/DTOs/: EpdkBultenResponseDto.cs  FuelPriceApiDto.cs  FuelPriceCreateDto.cs  FuelPriceDto.cs  FuelPriceResponseDto.cs  FuelPriceUpdateDto.cs  PageRequestDto.cs  PagedResultDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Entities/DTOs/Epdk/: EpdkBultenItemDto.cs  EpdkBultenResponseDto.cs
Entities/Mappers/: EpdkBultenMapper.cs  FuelPriceMapper.cs
Entities/Mappers/Epdk/: EpdkFuelPriceMapper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  FuelImportController.cs  FuelPriceController.cs  OperationClaimPermissionsController.cs  OperationClaimsController.cs  PermissionsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Controllers/Epdk/: EpdkPricesController.cs
WebAPI/Properties/: launchSettings.json
